{"flutter":{"platforms":{"android":{"default":{"projectId":"sharebridge-2668c","appId":"1:856936215607:android:593ee049f01a4665f0fbb2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sharebridge-2668c","configurations":{"android":"1:856936215607:android:593ee049f01a4665f0fbb2","ios":"1:856936215607:ios:3c3bbfb63a656830f0fbb2"}}}}}}