{"flutter":{"platforms":{"android":{"default":{"projectId":"project-3b0f3","appId":"1:915432512394:android:0ca81d14e3a3bd927fc673","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-3b0f3","configurations":{"android":"1:915432512394:android:0ca81d14e3a3bd927fc673"}}}}}}